; ---------------------------------------------------------------------
.value
; ---------------------------------------------------------------------
0	134		; GB2312_CHARSET
1	1		; FIXED_PITCH
2	1		; VARIABLE_PITCH
; ---------------------------------------------------------------------
.message
; ---------------------------------------------------------------------
0	
1	Microsoft JhengHei			; for direct font settings. variable gothic font name.
2	Microsoft JhengHei			; for direct font settings. fixed gothic font name.
3	Microsoft JhengHei			; for direct font settings. fixed mincho font name.
4	Microsoft JhengHei			; for direct font settings. variable mincho font name.
5	1,Microsoft JhengHei,*			; for action252. replace base font name.
;
6	Microsoft JhengHei			; default font name (post VISTA)
7	Microsoft JhengHei			; default font name (pre  VISTA)
;8	
9	首煮w
;	-------- open url
10	即⒃L %1。
;	-------- ChooseFontProc
11	
12	x裼渺讹@示υ的字w。只列出 TrueTypeFont。另外【0xC00000】能虼_保在[蛑姓常工作的只有[首煮w【-1】。
13	清除字wO置，【0xC00000】恢瓦[首煮w【-1】。
14	用F在x竦淖煮w@示υ。
15	取消绦小２贿M行字w替Q。
;	-------- def shortcut
16	L按（左）
17	L按（右）
18	鼠耸菀言谠O置中被禁用。
19	L按已在O置中被禁用。
;	-------- 行^禁t
20	"。、」』】）]｝－D`E…！？～"'”’.,)}]
;21
;       --------
22	字w加d失。%1
23	要初始化已被修改的消息幔
24	已修改的消息
